#-------------------------------------------------------------------------------
#  UI
#-------------------------------------------------------------------------------
# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2
# full path in title
title.full.path=1

# alwais Show toolbar and statusbar
toolbar.visible=0
statusbar.visible=0
# Maximum number of tabs
#buffers=40
# Hide tab bar if there is only one tab
#tabbar.hide.one=0
# Split code and output (F8) panes vertically
split.vertical=0


# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1



# Window sizes and visibility
position.left=10
position.top=10
position.width=850
position.height=800



# split horizontal instead of vertical
split.vertical=0

#-------------------------------------------------------------------------------
#  TEXTAREA
#-------------------------------------------------------------------------------

# Unicode
code.page=65001

# Set all code styles to use monospaced font of the same size
font.monospace=font:!DejaVu Sans Mono,size:8
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)


# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0

# Indentation style (Shift+Ctrl+I)
# Set tabs to 4 spaces:
tabsize=4
indent.size=4
use.tabs=0
# Show whitespaces:
view.whitespace=1
#whitespace.fore=#000000
# Wrapping of long lines
wrap=1
strip.trailing.spaces=1
ensure.consistent.line.ends=1
# indentation
tab.indents=1
indent.automatic=1
indent.opening=0
indent.closing=1


# Column guide, indicates long lines
edge.mode=1
edge.column=80
# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1

# auto complete word
autocompleteword.automatic=1
# advanced find and replace
find.replace.advanced=1

# BRACE MATCHING
# 0 = normal; 1 = match brace after caret unless brace character before
braces.check=1
braces.sloppy=1
#  SELECTION colors
selection.alpha=80
selection.back=#006000
selection.fore=#000060

# higlight current line
caret.line.back=#a1a1a1
caret.line.back.alpha=99

# stringa selezionata o ricercata
highlight.current.word=1
highlight.current.word.colour=#e1e1e1
highlight.current.word.by.style=1
indicators.alpha=255
indicators.under=1



# FIND AND REPLACE
find.replace.matchcase=0
find.replace.wrap=1
find.replacewith.focus=0
find.replace.advanced=1
find.replace.regexp=1
find.replace.regexp.posix=1
find.replace.escapes=1
escapes.in.find.replace=1
# find files
find.files=*.*|*.c *.cpp *.cxx *.h|*.bas *.cls *.frm *.dsr
find.in.files.close.on.find=0
find.in.dot=1
find.in.binary=0


#-------------------------------------------------------------------------------
#  IO
#-------------------------------------------------------------------------------
# one instance of SciTE only
check.if.already.open=0
# open files in the last directory:
open.dialog.in.file.directory=1
# show all files:
open.filter=$(all.files)Source Files (cpp,c,h,mak)|*.cpp;*.c;*.h;*.mak;makefile|Web Files (htm, html, css, xml, shtml, js, pl, asp)|*.html;*.htm;*.css;*.shtml;*.js;*.pl;*.xml;*.asp|Text (txt, doc)|*.txt;*.doc|
# save on deactivate
save.on.deactivate=1
# reload file and prompt on activation
load.on.activate=1
# prompt me for any suspicous action
are.you.sure.on.reload=1

# Save the session
save.position=1
save.recent=1
save.session=1
#save.find=0
session.bookmarks=1
session.folds=1

# Unicode: UTF-8=65001 by default for everyting
code.page=65001
output.code.page=65001
#character.set=128

#-------------------------------------------------------------------------------
# TODO: vertical editing/selection
#-------------------------------------------------------------------------------
# HOLD Ctrl key on GTK+
# in Windows  Hold ALT and SHIFT key and select the text vertically,you MUST press and hold ALT key before SHIFT key

#-------------------------------------------------------------------------------
# TODO: CTAGS
#-------------------------------------------------------------------------------
#To get directory properties working, enable them in user properties with
properties.directory.enable=1

# lanciare ctag per indicizzare il progetto, può essere fatto da build script
# ricercare un tag nel tags file: una possibile soluzione:
#
# usa il SciTEDirectory.properties file has its local settings for the project
#     ProjectHome=$(SciteDirectoryHome)
# make:
#    make.command=cd $(ProjectHome); make $(FileName)
# go:
#    command.go.*.c=cd $(ProjectHome);bin/$(FileName)
# goto:
#    command.name.2.*=Apropos
#    command.subsystem.2.*=1
#    command.2.*=grep -E $(CurrentWord) $(ProjectHome)/tags




#-------------------------------------------------------------------------------
# languages specific
#-------------------------------------------------------------------------------
html.tags.case.sensitive=0






#-------------------------------------------------------------------------------
# custom commands PHP
#-------------------------------------------------------------------------------

# comandi di default di scite da usare come reference: cat /usr/share/scite/SciTE.properties
#
# command.build.directory.*.cxx=..\win32
# command.build.directory.*.h=..\win32
# command.build.*.cxx=nmake -f scite.mak DEBUG=1 QUIET=1
# command.build.*.h=nmake -f scite.mak DEBUG=1 QUIET=1
# command.go.*.cxx=..\bin\SciTE
# command.go.*.h=..\bin\SciTE
# command.go.needs.*.cxx=cmd /c cd ..\win32 && nmake -f scite.mak DEBUG=1 QUIET=1


# activate a lint checker for php files
command.name.1.$(file.patterns.php)=Check PHP syntax
command.1.$(file.patterns.php)=php -l $(FilePath)

# load the .api file which I downloaded from the web; it contains, per line,
# a short explanation of each command
# $file.patterns.php is defined for *.php and friends by file extensions
#    $(SciteDefaultHome) punta a /usr/share/scite/
api.$(file.patterns.php)=$(SciteDefaultHome)/php.api
# the calltips for the hypertext lexer shall not be case sensitive
calltip.hypertext.ignorecase=1
# define how the calltipps should be parsed, the following is the same as
# the standard anyway, but might be overwritten by some people in SciTEGlobal
calltip.hypertext.parameters.start=(
calltip.hypertext.parameters.end=)
calltip.hypertext.parameters.separators=,
# some calltips have an additionally explanation after the final ")"
#   -this makes display them in a second line
calltip.hypertext.end.definition=)
# autocopleter stuff
# defines which type of characters let the autocompletion pop up
autocomplete.hypertext.start.characters=_$(chars.alpha)
# also the autocompletion should not be case sensitive since, grrr php and html
autocomplete.html.ignorecase=1



