[global]
//--|//------------------------------------------------------------------------------
<!|html_comment_
anchor_|<a href="\|"></a>
anchorjs_|<a href="javascript:void(0);" onclick="myfunc();return false"></a>
autocomplete_|html5_autocomplete_
b_|<b>\|</b>
background_|background:#ffffff url('img_tree.png') no-repeat right top;
border_|border: 1px solid #\|;
br_|<br />
bs_|&nbsp;
checkbox_|<input type="checkbox" name="" value="" />
comment_|html_comment_
css_|<link rel="stylesheet" href="\|">
dief_|die(__FUNCTION__."\|");
div_|<div>\|</div>
else_|else {\n}
elseif_| elseif(\|) {\n}\n
fieldset_|<fieldset>\n    <legend>Personalia:</legend>\n\n</fieldset>
for_|for($i=0;$i<count($a);$i++){\|}
foreach_|foreach($a as $k=>$v){\|}
form_|<form action="" method="post" action="<?=$_SERVER['PHP_SELF']?>" enctype="multipart/form-data" id="form1">\|\t<input type="submit" value="Salva" id="">\n</form>\n<script>\n$(function(){\n$('#form1').submit(function(event) {\n  alert('valid form');\n  event.preventDefault();\n  return true;\n});\n});\n</script>
h1_|<h1>\|</h1>
h2_|<h2>\|</h2>
h2_|<h2>\|</h2>
h3_|<h3>\|</h3>
h4_|<h4>\|</h4>
h5_|<h5>\|</h5>
h5_|<h5>\|</h5>
h6_|<h6>\|</h6>
hc_|html_comment_
hr_|<hr style="" />
html5_autocomplete_|\n<input id="countryInput"\n       type="text"\n       data-bind="value: selectedCountry"\n       list="countryList" />\n\n<datalist id="countryList" data-bind="foreach: countries">\n    <option data-bind="value: country"></option>\n</datalist>
html_comment_|<!--\n\|\n-->
html_progress_|<progress id="" max="100" value="90"></progress>
html_|<!DOCTYPE html>\n<head></head>\n<body>\n\n\n\|</body>\n</html>
htmlcomment_|<!--\nbegin\n-->\|<!--\nend\n-->
i_|<i>\|</i>
icon_|<i class="fa fa-fw">\|</i>
if_|if(!empty(\|)){}
img_|<img src="/img/\|" border="0" alt="" onerror="this.src='/img/NA.png'"/>
include_css_|css_ style_
include_js_|jq_
input_file_|<input type="file" accept=".someext,image/*">
input_|<input type="text" name="\|" value="" maxlength="255" tabindex="0"/>
jq_|<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
jqload_|$(function(){\|});
jqonclick_|$("a").click(function(ev) {\n    ev.preventDefault();    \n});
js_|<script type="text/javascript">\|</script>
label_|<label for="male">Male</label>\n  <input type="radio" name="sex" id="male" />\n  <br />
legend_|<fieldset>\n    <legend>description:</legend>\n \n</fieldset>
len_|length
li_|<li>\|</li>
margin_|margin:4px auto\|;
mp0_|margin:0; padding:0;
nb_|&nbsp;
new_|$1 $2 = new $1(\|);
option_|<option value="" selected></option>
p_|<p>\|</p>
php_|<?php\n
phpo_|<?=\|?>
pre_|<pre>\|</pre>
qunit_equal_|equal( func(), true, "testname" );
radio_|<label for="male">Male</label>\n<input type="radio" name="sex" id="male" value="male">
script_|<script src="\|"></script>
select_|<select name="">\n  <option value="">Value 1</option> \n</select>
small_|<small></small>
span_|<span class="">\|</span>
sql_insert_|INSERT INTO T2 (EMPID, EMPNAME, EMPADDR)\n     VALUES (DEFAULT, :hv_name, :hv_addr)
sql_select_|SELECT \nFROM       \nWHERE\nORDER BY
sql_update_|UPDATE EMPLOYEE\n     SET JOB=NULL, SALARY=0, BONUS=0, COMM=0\n     WHERE WORKDEPT = 'E21' AND JOB <> 'MANAGER'
style_|<style type="text/css">\|</style>
submit_|<input type="submit" value="Salva" id="">
table_|\|<table id="" border="0" cellpadding="0" cellspacing="0" class="table table-condensed">\n    <caption>Caption</caption>\n    <thead>\n        <tr>\n            <th> content </th>\n            <th> content </th>\n            <th> content </th>\n            <th> content </th>\n        </tr>\n    </thead>    \n    <tbody>\n        <tr>\n            <td> content </td>\n            <td> content </td>\n            <td> content </td>\n            <td> content </td>\n        </tr>\n    </tbody>\n</table>
td_|<td>\n\|</td>
td_|<td>\|&nbsp;</td>
textarea_|<textarea rows="5" cols="80">\|</textarea>
th_|<th>\|</th>
tr_|<tr>\n</tr>
tr_|<tr>\n\t<td>\|\t&nbsp;</td>\n</tr>
twb_button_|<button type="button" class="btn btn-primary btn-small">txt</button>
twb_grid_|<div class="container-fluid">\n  <div class="row">\n    <div class="col-xs-6">  </div>\n    <div class="col-xs-6">  </div>\n  </div>\n</div>
twb_icon_|<i class="icon-"></i> icon-download-alt
twb_row_|    <div class="container-fluid">\n      <div class="row-fluid">\n\t<div class="span3">\n        </div>\n      </div>\n    </div>
twb_tabs_|<ul class="nav nav-tabs">\n  <li class="active">\n    <a href="#">Home</a>\n  </li>\n  <li><a href="#">...</a></li>\n  <li><a href="#">...</a></li>\n</ul>
ul_|<ul>\|</ul>
[c++]
[sqr]
[nsis2]
[markdown]
pre_|`monospace`
img_|image_
i_|*italic*
image_|![screenshot](img/mappa_applicativa.png)
h6_|###### Text {#el_id .pbb }
b_|**bold**
link_|[link](http://www.lampa.it)
anchor_|link_
[asp]
[latex]
[factor]
[cfscript]
[batch]
[assembly-mcs51]
[vrml2]
[groovy]
[relax-ng-compact]
[icon]
[velocity]
[patch]
[beanshell]
[pl1]
[fortran90]
[pyrex]
[inno-setup]
[inform]
[netrexx]
[eiffel]
[fortran]
[pl-sql9]
[chill]
[json]
[macroscheduler]
[smalltalk]
[idl]
[haxe]
[pvwave]
[smarty]
[ada95]
[pl-sql]
[vala]
[apacheconf]
[htaccess]
[clojure]
[io]
[pure]
[sbt]
[properties]
[metapost]
[rhtml]
[powerdynamo]
[vhdl]
[logs]
[maple]
[lotos]
[django]
[ada]
[php]
//--|//----------------------------------------------------------------------------\n//  \|\n//----------------------------------------------------------------------------
<<<|$\| = <<<__END__\n__END__;
__END__|$html = <<<__END__\n\|__END__;\n
__MAIN__|// if colled directly, run the tests:\nif (basename($argv[0]) == basename(__FILE__)) {\n    include substr(__FILE__, 0, -4) . 'Test.php';\n}
__call_|function __call($name, $args){\n  echo "no def: $name  arity: ".count($args)."\\n";\n}
__construct_|public function __construct(){\n    parent::__construct();\n}
__destruct_|function __destruct() {\n\|\n}
__map_|__::map(['one'=>1], function($v, $k) {\n  return $v * 3;\n});
a_|$\| = array();
apc_get_|$cache_key = ''; //__METHOD__.':'.json_encode(func_get_args());\n$val = apc_fetch($cache_key);\nif(false === $val) {\n    // no cache\n    $val = ''; //todo: calc val\n    apc_store($cache_key, $val, $ttl_secs=0 ); //ttl=0 cached forever\n} else {\n    // from cache\n}\nreturn $val;\n
apc_|apc_get_
array_fill_|array_fill($i=0, $n=10 , $v='');
array_filter_|array_filter($a, function ($s){ return !empty($s); });
array_key_exists_|array_key_exists($key, $a\|)
array_map_assoc_|$a_err = array_map(function($k, $v) {\n    return "$k => $v";\n}, array_keys($a_err), array_values($a_err) );
array_map_|$values = array_map(function($v) {\n    return '"'.$v.'"';\n}, $a);
array_merge_|$a = array_merge( $a_1, $a_2 ...);
array_pluck_|pluck_
array_reduce_|$reduced = array_reduce($a, function($carry_v, $cur_v) {\n    $carry_v *= $cur_v;\n    return $carry_v;\n}, $initial_v='');
array_slice_|array_slice($a, $pos, $len);
array_unique_|$a_ = array_unique($a_ , SORT_STRING);
array_walk_|array_walk($data, function(&$v, $k, $param) { \n    $v = $k . $param . $v; \n}, 'myparam');
array_|$\|=array();
assert_char_|if( !ctype_alnum($s) || 8 >= strlen($s) ) {\n    throw new Exception("VARNAME deve essere in formato stringa, '$s' ricevuto ");\n}
assert_int_|if( !is_numeric($num) ) {\n    throw new Exception("num deve essere in formato numerico, '$num' ricevuto");\n}\n\n
assert_|if( !is_numeric($n) ) {\n    throw new Exception("VARNAME deve essere in formato numerico, '$n' ricevuto");\n}
base_convert_|base_convert($i, 10, $tobase=36 );
border_|border: 1px solid #\|;
call_user_func_array_|// Call the $foo->bar() method with 2 arguments\n$foo = new foo;\ncall_user_func_array(array($foo, "bar"), array("three", "four"));
case_|case \|:\nbreak;
check_|<input type="checkbox" name="<?=setFieldInfoName($currentIndex)?>" value="1" <?=$\|->enabled() ? "checked" : ""?>>
chmod_|chmod(/somedir/somefile', 0755);// use octal val
class_|// funzione:\nclass \|{\n    public function __construct(){}\n    public function (){}\n}
coalesce_|$w = $x ?? $y ?? $z;
collapse_|border-collapse:collapse;
const_|const CONSTANT = 'str';
constants_|echo '<pre>',var_dump( get_defined_constants(true) ),'</pre>'; // DEBUG\ndie(__FILE__.''.__FUNCTION__);
construct_|public function __construct(){\n   parent::__construct();\n\|}
contruct_|function __construct() {\n    parent::__construct();\n    \|\n}
ctype_|$is_ = ctype_alpha($str); // Only letters\n$is_ = ctype_digit($str); // Only numbers\n$is_ = ctype_space($str); // Only whitespace\n$is_ = ctype_print($str); // Only printable characters\n$is_ = ctype_alnum($str); // Numbers or letters
date_add_|$date = new DateTime('2010-09-17');\n$date->add(new DateInterval('P1D')); // P1D=Period of 1 day\n$str_date = $date->format('Y-m-d');
date_format_|$date = DateTime::createFromFormat('Y-m-d', $last_date);\n\t\techo $date->format('d/m/Y');
date_past_|$time_ago = strtotime('-3 months');
date_|date('Y-m-d H:i:s');
dbg_|var_dump(\|);die();
define_|define("\|", "", false);
defined_|defined('MYCONST')
defines_|// includono sia quelle create dalle estensioni sia quelle create con la funzione define()\necho '<pre>',print_r(get_defined_constants());\ndie();
destruct_|function __destruct() {\n  // cleanup your DB, disk or RAM cache\n}
die_|die(__FUNCTION__.\|);
dir_|dirname(__FILE__).'/lib.php'
dirname_|dirname(__FILE__).'/lib.php'
dump_|dump(\|,'');//dbg:
e_|<?=$\|?>
echo_|echo "\|"; // dbg
else_|else {\|}
error_reporting_|error_reporting(E_ALL); // Report all PHP errors
escape_|echo htmlspecialchars($s, ENT_QUOTES);
except_|$msg = sprintf('Errore %s', );\nthrow new Exception($msg);
exec_|$res = `ls -la`;
execute_|  public function executeSpese(sfWebRequest $request)\n  {\n\treturn $this->renderText('da implementare');\n  }
explode_|explode( ',', $s\|);
extract_|extract($data, $flgs=EXTR_OVERWRITE, $sprefix=null);
f_|function(){}
ff_|( \| ) ? ( ) : ( );
file_ext_|$ext = pathinfo($file_path, PATHINFO_EXTENSION);
file_get_contents_|file_get_contents(dirname( realpath(__FILE__) ).'/file.txt');
file_put_contents_|file_put_contents(dirname(__FILE__).'', $str, (FILE_APPEND | LOCK_EX));
file_|file_put_contents($path\|,$str);
filter_float_|$f = filter_var($f, FILTER_SANITIZE_NUMBER_FLOAT, FILTER_FLAG_ALLOW_FRACTION|FILTER_FLAG_ALLOW_THOUSAND);
filter_html_|$html = filter_var($html, FILTER_SANITIZE_SPECIAL_CHARS);//escape, not removes, bad html
filter_int_|$int = filter_var($int, FILTER_SANITIZE_NUMBER_INT);
filter_str_|filterstr_
filter_var_|if (filter_var($str_email, FILTER_VALIDATE_EMAIL)) {\n    echo "This ($str_email) email address is considered valid.";\n}
filter_|$v = filter_var($v, FILTER_SANITIZE_EMAIL);
filterstr_|$v = preg_replace('/[^0-9A-Z$]/', '',  substr(trim($v), 0, 6) );
finally_|finally {\n\|}
firebug_|FB::send('test');
for_|for( $i=0; $c=count($a); $i < $c; $i++) {\|}
foreach_|foreach($a_ as $k => $v) {\n\|}
func_|function golang_like_func($str){\n    return [false, "String is invalid"];\n}\nlist($res, $err) = golang_like_func($str);\nif($err){\n  // use $err\n}\n\n
function_|//\nfunction \|() {\n    $html = '';\n    $html .= '';\n    return $html;\n}\n
glob_|foreach (glob("*.txt") as $filename) {\n    echo "$filename size " . filesize($filename) . "\\n";\|}
global_|$GLOBALS[''] = '';
goto_|GOTO_LABEL:\ngoto GOTO_LABEL; \n\n
header_json_|header('Content-Type: application/json');
header_|header("Location: $url");
hidden_|<input name="" value="" type="hidden">
htmlentities_|//ENT_COMPAT     Converte gli apici doppi e lascia inalterati gli apici singoli.\n//ENT_QUOTES     Converte sia gli apici doppi sia gli apici singoli.\n//ENT_NOQUOTES   Lascia entrambi i tipi di apici inalterati.\n$html = htmlentities($v, ENT_QUOTES, 'UTF-8');
if___|$v = $v ?: $def;
if__|$\| = isset($c) ? $c : null;
if_|if( empty(\|) ) {\n    // do init\n}
implode_|implode(',', array_filter($a, function ($s){ return !empty($s); }) );
in_array_|in_array('',$a);
ini_get_|$v = ini_get('display_errors');
input_|<input type="text" name="\|" value="" placeholder="">
instanceof_|if( !($var instanceof ParentClass) ){ }
interface_|interface ICommand {\n    // \n    public function run();\n}
intval_|$i_num = intval($s);
is_callable_|is_callable(array($obj, 'method_name'), false);
is_str_|ctype_graph($s) || ctype_space($s)
issetor_|$\|= isset($a['']) ? $a[''] : null;
json_decode_|$a = json_decode($json_str, $use_assoc=true);
json_encode_|json_encode($a, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
ksort_|ksort($a);//in-place sort!
location_|header('Location: http://www.test.it/');
mail_|$mail_res = mail($to, $subject, $message);
memory_limit_|ini_set("memory_limit","256M");
method_|protected function \|(hint $v){ \nreturn ; \n}
methods_|echo '<pre>';\necho implode( "\\n", get_class_methods(\|));\ndie(__FILE__.''.__FUNCTION__);
microtime_|$time_start = microtime(true);\n// long operation here\nvar_dump( microtime(true)- $time_start );
min_|$i_min = min([0,$x]);
mkdir_|true === mkdir('/path', 0755);
mktime_|$timestamp = mktime($hour=date("H"), $minute=date("i"), $second=date("s"), $month=date("n"), $day=date("j"), $year=date("Y") );
move_uploaded_file_|$b_res = move_uploaded_file($tmp_name, $dest_path);
namespace_|namespace PrjName {\n    use Exception;\n}\nnamespace {\n// global code\n}
nbsp_|&nbsp;
number_format_|number_format($number, 2, ',', '.');
ob_|ob_start();\n$this->debugDumpParams();\n$dump = ob_get_clean();
obj_|new stdClass()
once_|static $c = 0;\nif( $c === 0 ) {$c++;\n\|\n}
opt_|\t$option = array_merge( array(\n\t), $opt );\n\textract($option);
out_|echo htmlspecialchars($s, ENT_QUOTES);
php_|<?php\n\n\|\n?>
phpo_|<?=\|;?>
phpunit_test_|// salva in {$classname}Test.php\nclass {$classname}Test extends PHPUnit_Framework_TestCase {\n    public function test{$testname}(){\n        $this->assertEquals(1, 2);\n    }\n}
phpunit_assert|//todo!
pluck_|__::pluck($a, $k);
preg_match_|// returns 1 pattern matches, 0 if not, FALSE if an error \n$num_matches = preg_match('/^[A-Za-z0-9]{5,7}$/', $str, $a_matches, PREG_OFFSET_CAPTURE);\nif(false === $num_matches) {\n    $a_pcre_err=array_flip(get_defined_constants(true)['pcre']);\n    die( preg_last_error() /*.' '.$a_pcre_err[preg_last_error()]*/ );\n} elseif($num_matches===0) {\n    // no matches\n} else {\n    // ok\n}
preg_replace_|$reg_char = '\\,\\;\\-\\+\\*\\/\\(\\)\\[\\]\\:\\.\\!\\?#= ';\n$str = preg_replace('/[^a-zA-Z0-9_]/', '', $str);
print_r_|print_r(\|,true);
private_|//\nprivate function \|(){ return true; }
protected_|protected function \|(){}
public_|\t//\n\tpublic function \|(){\n\t  return true;\n\t}
qry_|$rs = qry(\|$sql, __LINE__, __FILE__);
rand_|rand(0,100);
range_|$a_range = range(0, 50, 10);//[10,20,30,40,50]
register_shutdown_function_|register_shutdown_function(function (){ \n    echo "script is shuting down";\n});
replace_|preg_replace('/\\s+?(\\S+)?$/', '',$s);
require_|require_once dirname(__FILE__).'/\|';
return_|return\| true;
round_|round($f, 2);
s_|$s_ = '';
set_error_handler_|// defining your own way of handling errors during runtime,\n// you need to do cleanup of data/files when a critical error happens\nset_error_handler(function ($errno, $errstr,  $errfile, $errline, array $errcontext) { \n    // error was suppressed with the @-operator\n    if (0 === error_reporting()) { return false; }\n\t// log your warning or transform in exception:\n        // throw new ErrorException($errstr, 0, $errno, $errfile, $errline);\n\t//  is your responsibility to die() if necessary\n\t//  standard PHP error handler is completely bypassed for the error types specified by error_types unless the callback function returns FALSE\n\treturn false;\n}, E_WARNING);\n\n
set_time_limit_|set_time_limit(0);
sf_get_|$request->getParameter($name);
singleton_|    public static function getInstance() {\n        static $__instance = null;\n        if (null === $__instance) {\n            $__instance = new static();\n        }\n        return $__instance;\n    }\n    // should not circumvent the singleton\n    protected function __construct() { }
sleep_|sleep(10);// seconds
sort_|asort($a, SORT_STRING);// &$a; asort() for keys, sort() for values, returns bool
sprintf_|sprintf('%s %d', $s, $i);
sql_replace_|REPLACE [LOW_PRIORITY | DELAYED] INTO $tbl_name SET col_name=$val
static_|//\n\tprotected static function \| () { return ; }
str_match_|str_match($str, $substr\|) //strpos_
str_pad_|str_pad($s, 5, '_', STR_PAD_LEFT);
str_pos_|strpos($str, $substr\| ) !== false
str_repeat_|str_repeat('tmpl',5)
str_replace_|str_replace('','',\|);
strategy_|interface ISerializable {\n    public function serialize();\n}\nclass PHPOutput implements ISerializable {\n    public function serialize()    {\n        return serialize($a);\n    }\n}\nclass JsonOutput implements ISerializable {\n    public function serialize() {\n        return json_encode($a);\n    }\n}\n// caller code will use the strategy preferred at runtime\n$serializer = ;// get a serializer at runtime\n$serializer->serialize();\n\n\n
strip_tags_|$txt = strip_tags($txt, $allowed='<p><a>');
strpos_|str_pos_
substr_count_|$c = substr_count($str, $usbstr\|);
substr_|substr($s\|,0,2);
switch_|switch($\|){\n  case 0:\n  break;\n  default:\n  break;\n}
table_a_|\n// genera tabella\n$html_table = '';\nif( !empty($a_rs) ) {\n    // data mappings\n    $data = array_map(function($a_row) {\n        return array(\n            'Nome Campo' => $a_row['field'],\n        );\n    }, $a_rs);\n\n    $html_table = sprintf('<table class="table"> %s %s </table>',\n        // genera head\n        $s_tr_th = sprintf('<tr>%s</tr>',\n            implode('',\n                array_map(function($v) {\n                    return sprintf("<th>%s</th>", $v);\n            } , $a_cols=array_keys($data[0]) ) )\n        ),\n\n        // genera tr\n        $s_tr_mov = implode('',\n            $a_tr = array_map(function($a_row) {\n                return sprintf('<tr>%s</tr>', \n                    $s_td = implode('', array_map(function($v) {\n                            $contains_euro = strpos($v, '&euro;' ) !== false;\n                            $css = is_numeric($v) || $contains_euro ? 'numeric' : '';\n                            return sprintf('<td class="%s">%s</td>', $css, $v );                        \n                    }, $a_row) ) \n                );\n            }, $data)\n        )\n    );\n}\n
tempnam_|tempnam(sys_get_temp_dir(), 'PREFIX');
tempname_|$file_path = tempnam(sys_get_temp_dir(), $prefix='X');
throw_|$msg = sprintf('Errore %s ', \n\|);\nthrow new Exception($msg);
trace_|echo '<pre>',var_dump( debug_backtrace() ),'</pre>'; // DEBUG\ndie(__FUNCTION__.__FILE__);
trait_|trait SayWorld {\n    public function sayHello() {\n        parent::sayHello();\n        echo 'World!';\n    }\n}\nclass MyHelloWorld extends Base {\n    use SayWorld;\n}
try_|try {\n\n\|} catch (Exception $e) {\n    $fmt = 'Exception: <b>%s</b><br>\n    file:%s line:%s <br>\n    trace:<pre>%s</pre>';\n    $msg = sprintf($fmt,\n        $e->getMessage(),\n        $e->getFile(), $e->getLine(),\n        $e->getTraceAsString()\n    );\n    $logger = Zend_Registry::get('logger');\n    $logger->err(strip_tags($msg));\n//} finally {\n}\n\n
typeof_|$var instanceof ParentClass
unlink_|if( unlink($path) ){}
validate_|filter_var_
var_|echo '<pre>',var_dump(\|),'</pre>'; // DEBUG\ndie(__FUNCTION__.' '.__FILE__.' '.__LINE__);
while_|while($a=mysql_fetch_array($rs)){\|}
whilers_|while ($a = mysql_fetch_assoc($rs)) {\|}
xml_|$dom = new \\DOMDocument();\n$dom->preserveWhiteSpace = false;\n$dom->load($this->xml_file);\n$xpath = new \\DOMXpath($dom);\n$node_list = $xpath->query('//NodeType[@attr=val]');
zf_action_|public function __Action(){\n    $this->view->myval = null;\n}
zf_cache_get_|$cacheEngine = Zend_Registry::get('cache');\n$c_key = '';\nif( ($c_result = $cacheEngine->load($c_key)) === false ) {\n    // ... do computation\n    $cacheEngine->save($c_result, $c_key);\n} else {\n    // get from cache\n    echo '<pre>',var_dump( $c_result ),'</pre>'; // DEBUG\n    die(__FUNCTION__.__FILE__);\n}
zf_cache_|zf_cache_get_
zf_config_|Zend_Registry::get('config')->company->email->support;
zf_dbg_|Zend_Debug::dump($, 'label:');
zf_env_|'DEVELOPMENT'|'PRODUCTION' == strtoupper(APPLICATION_ENVIRONMENT)
zf_flash_|$this->_helper->flashMessenger->addMessage('');
zf_get_view_|$view = Zend_Layout::getMvcInstance()->getView();
zf_get_|$this->getRequest()->getParam('name\|');
zf_log_|$logger = Zend_Registry::get('logger');\n$logger->info('');\n$logger->warn('');\n$logger->err('');
zf_mail_|$mail = new Zend_Mail();\n$mail->setFrom(Zend_Registry::get('config')->email->support);\n$mail->addTo($form->getValue('email'));\n$mail->setSubject("subject");\n// Retrieve the e-mail message text\ninclude "_email_template.phtml";\n$mail->setBodyText($email);\n$mail->send();
zf_post_|$this->getRequest()->getPost('name\|');
zf_redirect_|$url = $this->view->url(array(),'route_name');\n$this->_redirect($url);
zf_registry_|Zend_Registry::set('acl', $acl);
zf_session_|$ses = new Zend_Session_Namespace('_l10n_');\n$ses->var = '';
zf_url_|echo $this->url($par=array('username' => 'martel'), $route_name='user');
zf_user_|$user = Zend_Auth::getInstance()->getIdentity();
zf_view_|$html = $this->view->render('alternate.phtml');
zip_|$zip = new \\ZipArchive();\n$file_path = sprintf("/zip/test_%s.zip", date('Ymd_His') );\nif ( $zip->open($file_path, \\ZipArchive::CREATE) !== true ) {\n    $msg = sprintf('Errore: impossibile aprire %s ', $zip_path );\n    throw new Exception($msg);\n}\n$zip->addFromString("testfile.txt" . time(), "#1 This is a test string added as testfilephp.txt.\\n");\n$zip->addFile($target_file_path, "/testfromfile.php");\n$zip->close();
[yab]
[lua]
[makefile]
[sas]
[rtf]
[ptl]
[gcbasic]
[xsl]
[moin]
code_|<code bash>\|</code>
quote_|<quote "">\|</quote>
[bibtex]
[hxml]
[modula3]
[perl]
[tsp]
[transact-sql]
[lisp]
[smi-mib]
[actionscript]
[pop11]
[progress]
[jamon]
[ini]
[html]

[go]
var_|fmt.Printf("%v", v) //DBG
array_string_|as_ := [...]string{"7", "8","9"}
err_|if err != nil { panic(err) }
print_|fmt.Printf("Hello %d\\n", 23)\nfmt.Fprint(os.Stdout, "Hello ", 23, "\\n")\nfmt.Println("Hello", 23)\nfmt.Println(fmt.Sprint("Hello ", 23))
switch_|    // switch\n    switch os := runtime.GOOS; os {\n    case "darwin":\n        fmt.Println("OS X.")\n    case "linux":\n        fmt.Println("Linux.")\n    default:\n        fmt.Printf("%s.", os)\n    }
rand_|// import "math/rand" "time"\nrand.Seed(time.Now().UnixNano())\nfmt.Println( rand.Intn(100) )
interface_|type Block interface {\n    BlockSize() int\n    Encrypt(src, dst []byte)\n    Decrypt(src, dst []byte)\n}
ife_|if value, err := pack1.Func1(param1); err != nil {\n}
isset_|cities := map[string]string{"city1": "New York", "city2": "Portland"}\n// ok is boolean\nvalue, ok := cities["city2"] // return value if found or ok=false if not found\nif ok {\n    fmt.Println("value: ", value)\n} else {\n    fmt.Println("key not found")\n}
get_env_|str := os.Getenv("HOME")
file_exists_|// import os\nfile := "file.txt"\nif _, err := os.Stat(file); err == nil {\n    fmt.Println(file, "exist!")\n}
explode_|// import strings\n//str := "ADAM, EVE, JAMES"\na_str := strings.Split(str, ",")
class_|// Simple counter server.\ntype Counter struct {\n    n int\n}\n\nfunc (ctr *Counter) ServeHTTP(w http.ResponseWriter, req *http.Request) {\n    ctr.n++\n    fmt.Fprintf(w, "counter = %d\\n", ctr.n)\n}
float_to_string_|// import strconv\nstr := strconv.FormatFloat(12342323.234232, 'f', 6, 64)
_POST_|R *http.Request\nname := R.FormValue("k")
if_|if v, ok := map[k]; ok { \n    fmt.Println(k, v, " key is present")\n}
map_struct_|m = map[string]Vertex{\n    "Bell Labs": Vertex{X:2, Y:5},\n    "Google":    Vertex{X:5, Y:8},\n}\nfor k, v := range m {\n    fmt.Printf("The value for %s: %d %d \\n", k, v.X, v.Y )\n}
flag_|    var goRoot = "";\n    flag.StringVar(&goRoot, "goroot", goRoot, "Go root directory")
function_|func Fnamw(url string) (string, error) {\n    if ok {\n        return res, nil\n    }\n    return "", fmt.Errorf("not found: %s", url)\n}
str_replace_|// import stings\nstr := strings.Replace(my_str, " ", "", -1)
new_|//for arrays, structs and all value types: returns pinter\nvar f File = new(File)
file_open_|w, err := os.Create("output.txt")\nif err != nil {\n    panic(err)\n}\ndefer w.Close()
make_|//for slices, maps and channels: use make, initilize to zero\n//for arrays, structs and all value types: use new\nvar v  []int = make([]int, 100) // slice int inizializzata a 0 di 100 elementi
struct_|type Circle struct {\nx, y, r float64\n}\nc := new(Circle)\nc := Circle{x: 0, y: 0, r: 5}\nfmt.Println(c.x, c.y, c.r)
echo_|//import "fmt"\nfmt.Println("Hello", 23)
_GET_|R http.Request\nstr := R.URL.Query().Get("k");
mapi_|imap := map[string]int{\n    "a": 1,\n    "b": 2,\n}
file_put_contents_|// import os\nfile, err := os.OpenFile("input.txt", os.O_APPEND|os.O_WRONLY,0600)\nif err != nil {\n    panic(err)\n}\ndefer file.Close()\nif _, err = file.WriteString(" this is the APPENDED text"); err != nil {\n    panic(err)\n}
args_|func myadd(args ...int) int {\n    total := 0\n    for _, v := range args {\n        total += v\n    }\n    return total\n}
argv_|// import "flag"\nflag.Parse() \narg := flag.Arg(0) // get 1st argument
for_|for i := 0; i < len(p); i++ {\n    fmt.Printf("p[%d] == %d\\n", i, p[i])\n}
array_int_|array := [...]int{7, 8, 9}
file_get_contents_|// import "io/ioutil"\nfile, err := ioutil.ReadFile("testfile.txt")\nif err != nil {\n    fmt.Println(err)\n    return\n}\n// out the file content\nfmt.Println(string(file))
method_|func (f *fakeFetcher) Fetch(url string) (body string, urls []string, error) {\n    res, ok := some_method_call();\n    if ok {\n        return res.body, res.urls, nil\n    }\n    return "", nil, fmt.Errorf("not found: %s", url)\n}
md5_|//import "crypto/md5"\nhash := md5.New()\nio.WriteString(hash, my_str)  // append into the hash\nfmt.Printf("%x", hash.Sum(nil)) // get the hash
log_|log.Fatal("$USER not set")
delete_|delete(map, "key")
foreach_|    for k, v := range pow {\n        fmt.Printf("2**%d = %d\\n", k, v)\n    }
unset_|cities := map[string]string{ "city1":"New York", "city2":"Adelaide" };\ndelete(m, k)  // remove element m[k] from map m
main_|/*\nscopo del programma:\n*/\npackage main\nimport (\n    "fmt"\n)\nfunc init(){}\nfunc main() {\n    fmt.Println("Hello, go")\n}
array_|slice1 := []int{1,2,3}
map_|mi := make(map[string]int)\nmi["Answer"] = 42    \nfor k, v := range mi {\n}\n
dir_walk_|// import "os", "path/filepath"\n      dirname := "." + string(filepath.Separator)\n      d, err := os.Open(dirname)\n      if err != nil {\n          fmt.Println(err)\n          os.Exit(1)\n      }\n      defer d.Close()\n      files, err := d.Readdir(-1)\n      if err != nil {\n          fmt.Println(err)\n          os.Exit(1)\n      }\n      fmt.Println("Reading "+ dirname)\n      for _, file := range files {\n          if file.Mode().IsRegular() {\n              if filepath.Ext(file.Name()) == ".png" {\n                fmt.Println(file.Name())\n              }\n          }\n      }
[sgml]
[bcel]
[psp]
[antlr]
[cmake]
[ant]
[assembly-m68k]
[omnimark]
[interlis]
[mxml]
[avro]
[cvs-commit]
[lilypond]
[jsp]
[foxpro]
[rfc]
[tex]
[mail]
[assembly-macro32]
[svn-commit]
[aspect-j]
[squidconf]
[rview]
[jhtml]
[jedit-actions]
[gradle]
[embperl]
[mysql]
[rd]
[zpt]
[objective-c]
[mqsc]
[lex]
[prolog]
[assembly-r2000]
[sdl/pr]
[hex]
[swig]
[javafx]
[rebol]
[s+]
[dsssl]
[forth]
[nqc]
[RPG]
function_|     D calc_int        PR            10I 0\n     D    parm1                       5I 0 VALUE\n      * must match the corresponding prototype\n      * (PI is optional if the SubR does not return and does not have any parameters)\n      * Other def of variables, constants and prototypes, are LOCAL definitions\n      * Calc may refer to both local and global definitions\n      * SubR must contain a RETURN operation\n     P calc_int        B\n     D calc_int        PI            10I 0\n     D    parm1                       5I 0 VALUE\n     D Result          S             10I 0\n      /free\n         Result = parm1 +1;\n         return Result;\n      /end-free\n     P                 E
read_|read(e) File_Name;\nif %error(File_Name);\n    // TODO: error reporting\nelse;\n    dow not %eof(File_Name);\n        // TODO: process record\n        read File_Name;// read next\n    enddo;\nelse;
dou_|dou exit;\n    if cond = 1;\n        exit = *on;\n    else;\nenddo;
free_|/free\n/end-free
setgt_|setgt *Hival FileName;//go to file EOF\nReadP FileName;\ndow not %eof(FileName);\n    // process record\n    ReadP FileName;\nenddo;
sub_|begsr name;\nendsr;
setll_|setll *loval FileName;\ndow (1=1);\n  read FileName;\n  if %eof;\n    leave;\n  endif;\n  if $oo <=0;\n    iter;\n  endif;\nenddo;
chain_|      * tabella di base\n     F intct30L uf a e           k disk    rename(intct0:intct_30) prefix(t_)\n      * DS Key, è automaticamente qualified\n     D OrdRecKeys      ds                  likerec(intct_30:*key)\n\n      /free\n         OrdRecKeys.t_tcoage   = i_coage;\n         OrdRecKeys.t_tanord   = i_anord;//puoi usare campi multipli\n         chain(e) %kds(OrdRecKeys) intct_30;\n         if %error;\n           // TODO: report key not found\n         endif;\n         if %found();\n           // t_tdaord accessibile... elabora il record come in fixed\n         endif;\n      /end-free
atoi_|%unsh()
replace_|\nresult_str = %replace(sustr:s1:%scan(sustr:s1):%len(sustr));
for_|D $i              s              3u 0\nfor $i=1 to %elem(ArrayName);\n// for $i = %elem(ArrayName) downto 1 by 1;\n    ArrayName($i);\n    //iter; leave; \nendfor;\n
h_|     H DECEDIT('0,') DATEDIT(*YMD/)\n     H option(*srcstmt : *nodebugio)\n     H dftactgrp(*no) bnddir('AW')
switch_|    select;\n        when opt = 'A';\n            exsr AddRec;\n        when opt = 'D';\n            exsr DelRec;\n        when opt = 'C';\n            exsr ChgRec;\n    endsl;
try_|monitor;\n\non-error;\n    retval = 'ERROR';\nendmon;
monitor_|monitor;\n    \non-error;\n    retval = 'ERROR';\nendmon;
while_|    dow not *in03;\n    enddo;
sql_select_many_|     D $matM2          ds                  QUALIFIED\n     D  des1                         70a\n     D  des2                         70a\n     * per estrarre tutti i campi \n     D $zntcl        E DS                  QUALIFIED OCCURS( 50 ) INZ\n     D                                     EXTNAME( zntcl00f )\n \n     exec sql select padem1, padem2 into :$MATM2 from MATM200f;\n     if SQLCOD<>0;\n        errore = '1';\n        o_errstr  = 'SQL error SQLCOD: '+%char(SQLCOD) ;\n        o_errn = SQLCOD;\n     endif;
*--|*-----------------------------------------------------------------------
string_|%char() \n// cast a char di I e F
date_|//*ISO: \n//*USA: 12312004\nD date   S    D\ndate = %char( %date(ymd:*ISO) : *USA ); \ndate = %date('040596':*MDY0);// date='1996-04-05'
callpp_|// per usare i prototipi occorrono delle specifiche\nH dftactgrp(*no) bnddir('AW')\n  /copy *libl/srccpy,cpy_protaw\n     // prototipo di funzione, su modulo esterno\n     D aw_getc         pr             1n   EXTPROC('AW_GETC')\n     D   aw_getc_daor                 8p 0 value\n     D   aw_getc_nuor                11p 0 value\n     D   aw_getc_note                30A\n\n       // chiamata di una funzione con prototipo\n       callp aw_getc(da_ord:nu_ord:$awc_note);
copy_|/COPY $lib/$file,$function\n/IF NOT DEFINED $MODNAME\n/DEFINE $MODNAME\n    // code goes here\n/ENDIF
str_pos_|pos = %scan('test':s_email);
dow_|    dow not *in03;\n    enddo;
if_|if ();\nelseif ();\nelse;\nendif;
charat_|pos = %check('@':s_email);
callp_|// prototipo comando esterno\n// uso:\n//       $cmd = 'CHGJOB CCSID(*SYSVAL)';\n//       callp exec(%trim($cmd):%len(%trim($cmd)));\n     D myexec          pr                  extpgm('lib/QCMDEXC')\n     D   ex_cmd                   32702a   const\n     D   ex_cmdlen                   15p 5 const\n\n\n
sql_select_one_|exec SQL  SELECT FName, LName, email INTO :fstname,:lstname,:email\n  FROM  contacts\n    WHERE cstnbr = :client\n    FETCH FIRST ROW ONLY;\nif (SqlCod<>0 or SQLSTATE >= '02000'); \n    // NOT FOUND leavesr;\nelse;  \n    // FOUND\nendif;\n\n
char_replace_|str_dec = %xlate('$.,':' ':'$1,000.11');
strtoupper_|     D U_case          C                   CONST('ABCDEFGHIJKLMNOPQRST-\n     D                                     UVWXYZAEEIOU')\n     D L_Case          C                   CONST('abcdefghijklmnopqrst-\n     D                                     uvwxyzàèéìòù')\n     $$_des = %xlate(l_case:u_case:$$_des);
int_|%int() \n//usa unsh() per float, cast a positivo
[s#]
[fhtml]
[occam]
[objectrexx]
[rpm-spec]
[apdl]
[myghty]
[cplex-lp]
[scala]
[tcl]
[rcp]
[template-toolkit]
[sip]
[python]
[i4gl]
[clips]
[roff]
[rest]
[stata]
[twiki]
[text]
code_|<code bash>\n\|\n</code>
class_|// funzione:\nclass \|// extends implements\n{\n\n}
call_|PWD=`pwd`\n# or PWD=$(pwd)
printf_|System.out.printf("%s,%.2f", s, f);
glob_|foreach (glob("*.txt") as $filename) {\n    echo "$filename size " . filesize($filename) . "\\n";\n}
[awk]
[verilog]
[outline]
[erlang]
[creole]
code_|<code php>\|</code>
image_|{{image.png}}
[yaml]
[assembly-ags]
[shellscript]
dirname_|DIRNAME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
[gettext]
[jcl]
[jflex]
[d]
[c]
[coldfusion]
[b]
[maven]
[typoscript]
[scheme]
[dart]
[texinfo]
[slax]
[assembly-agc]
[java]
ne|nextElement()
Il|SwingUtilities.invokeLater(new Runnable()\n{\n\tpublic void run()\n\t{\n\t\t\|\n\t}\n});
date_|import java.util.Date;\nimport java.util.Formatter;\n\nString name = "";\nDate today = new Date();\nFormatter formatter = new Formatter();    \nformatter.format(" sono le %tT", today);\nSystem.out.println(formatter);
W|while($1)\n{\n\t\|\n}
V|Vector
Fd|for(int $1 = $2 - 1; $1 >= 0; $1--)\n{\n\t\|\n}
serr|System.err.println(\|);
print_|System.out.println(s);
Fc|for(int $1 = 0; $1 < $2.size(); $1++)\n{\n\t$3 \| = ($3)$2.get($1);\n}
Ie|if($1)\n{\n\t|\n}\nelse\n{\n\t\n}\n
VDE|VFS.DirectoryEntry
S|String
JE|JEditTextArea
Fa|for(int $1 = 0; $1 < $2.length; $1++)\n{\n\t$3 \| = $2[$1];\n}
P|public
O|Object
N|$1 $2 = new $1(\|);
gta|getTextArea()
gp|jEdit.getProperty(\|)
I|if($1)\n{\n\t\|\n}
H|Hashtable
F|for(int $1 = 0; $1 < $2; $1++)\n{\n\t\|\n}
Br|BufferedReader $1 = new BufferedReader(\|);
E|Exception
D|do\n{\n\t\|\n}\nwhile($1);
sp|jEdit.setProperty(\|);
Mal|MalformedURLException
C|$1 $2 = ($1)\|
B|Buffer
ogs|import org.gjt.sp.
hme|hasMoreElements()
El|else\n{\n\t\|\n}
IO|IOException
gb|getBuffer()
IN|$1 $2 = ($1)$3.next();
Ei|else if($1)\n{\n\t\|\n}
chs|Box.createHorizontalStrut(\|)
Cget|($1)$2.get($3)
class_|/**\n * funzione\n */\npublic class __class__ {\n    private double amount;\n    public __class__(String owner) {\n        this.owner = owner;\n    }\n}
sbp|jEdit.setBooleanProperty(\|);
cg|Box.createGlue()
logw|Log.log(Log.WARNING,this,\|);
CtoArray|($1[])$2.toArray(new $1[$2.size()])
logn|Log.log(Log.NOTICE,this,\|);
logm|Log.log(Log.MESSAGE,this,\|);
DMTN|DefaultMutableTreeNode
printf_|System.out.printf(" %s,  %.2f ", s, f );
loge|Log.log(Log.ERROR,this,\|);
cvs|Box.createVerticalStrut(\|)
logd|Log.log(Log.DEBUG,this,\|);
sprintf_|String s = String.format("result:%4d", i );\n
WI|while($1.hasNext())\n{\n\t\|\n}
ogsu|import org.gjt.sp.util.
array_list_|Collection<String> l = new ArrayList<String>();\nl.add("");\n\nIterator<String> it=l.iterator();\nwhile(it.hasNext()){ String tmp = it.next(); }
gbp|jEdit.getBooleanProperty(\|)
main_|// mkdir -p it/ev/prj\n// javac MyApp.java\n// java it.ev.prj.MyApp\npackage it.ev.prj;\npublic class MyApp {\npublic static void main(String[] args) {\|}\n}
sout|System.out.println(\|);
map_|Map<Integer, String> hash = new HashMap<Integer, String>();\nhash.put(2, "");
ogsj|import org.gjt.sp.jedit.
[assembly-parrot]
[xml]
[dot]
[rakefile]
[cil]
[powershell]
[postscript]
[logtalk]
[sql-loader]
[redcode]
[literate-haskell]
[renderman-rib]
[doxygen]
[javacc]
[pike]
[ruby]
[applescript]
[ml]
[pascal]
//--|//------------------------------------------------------------------------------
case_|Case i of\n     15 : begin\n     end\n     else begin\n     end\nend;
while_|cds.First;\nwhile(not cds.EOF) do begin\n  cds.Next;\nend;
switch_|Case i of\n     15 : begin\n     end\n     else begin\n     end\nend;
[c#]
[bbj]
[freemarker]
[coffeescript]
[vbscript]
[url]
[visualbasic]
[povray]
[jmk]
[icalendar]
[slate]
[tld]
[shtml]
[haskell]
[gsp]
[hlsl]
[n3]
[typescript]
var_|println('__FUNCTION__()', \|);
_filter_|var a_even = _.filter([1, 2, 3, 4], function(num){ return num % 2 == 0; });
date_|moment().format('YYYY-MM-DD HH:mm:ss');
func_|function(){}
dict_bb_|var a_list: _.Dictionary<string> = {};
hash_|dict_js_
construct_|constructor(public x: number ) { \n  //sueper();\n}\n//public getX() { return this.x; }\n
count_|[].length\n//var k_num:number = _.size(hash);
cache_|var key:string = _.str.sprintf('%s_%s_%s', 'app.adapters.items', searchKey, use_bestsellers );\n        if( MemCache.has(key) ) {\n            results = MemCache.get(key);\n        } else {\n            // compute list\n            results = getItemsFilterd(searchKey, use_bestsellers);\n        }
reg_replace_|str.replace(/[^A-Za-z0-9_]+/g, "_");
bb_view_|// var instance = new __app__.Views.__viewName__({\n//     el: $('#myid'),\n//     model: mymodel\n// });\n// instance.render().delegateEvents();\n__app__.Views.__viewName__ = Backbone.View.extend({\n    initialize: function (opt) {\n        this.listenTo(this.model, 'change', this.render);\n    },\n    events: {\n        "click .toggle":  "onToggleClick",\n    },\n    render: function () {\n        var data = this.model.attributes;\n        var html = template_func(data);\n        this.$el.html(html);\n        // subviews: preferibile configurarle per renderle manualmente\n        // this.collection.each(function(m){\n        //     var tmpView = new subView({ model: m });\n        //     this.$el.append(tmpView.render().el);\n        // }, this);\n        return this;\n    },\n    //onToggleClick: function(event){\n    //    this.model.set({name:$("#name").val()});\n    //}\n});
array_merge_|var a = _.extend(a1, a2);
interface_|interface IEventFunc extends Function {\n    (message: string): void;\n    func(): string;\n}\n\n
isset_|typeof_
typeof_|typeof \| !== 'undefined'
console_|log_
dict_|dict_js_
substr_|str.substring(0,2);
now_|moment().format('YYYY-MM-DD hh:mm:ss')
void_|if ( value === void 0) { value = 0; }
throw_|throw new Error("msg");
class_|class AClass {\n    constructor(m: string) {\n    }\n}\nclass BClass extends AClass {\n    private str: string;\n    private el: HTMLElement;\n    private num: number;\n    constructor(m: string) {\n        super("aaa");\n        this.str = m;\n    }\n    public getStr() {\n        return "str: " + this.str;\n    }\n    public static member(b: string): string { return ''; }\n}
in_array_|_.indexOf([], val) !== -1
if_|if( typeof_ ) { }
dict_js_|var item_list: { [k: string]: Object; } = { };
json_encode_|JSON.stringify(\|)
public_|public \|():boolean {\nreturn true;\n}
get_|    private _name: string;\n    get name(): string {\n        return this._name;\n    }\t\n    set name(s: string) {\n        this._name = s; \n    }
opt_|p_options:{[k: string]:any;}\nvar options = _.extend({         \n    param: true\n}, p_options );
module_|module M {\n    export class C {\n    }\n}
overload_|interface IFoo {\n    bar: {\n        (s: string): number;\n        (n: number): string;\n    }\n}\nclass Foo{\n    public bar(s: string): number;\n    public bar(n: number): string;\n    public bar(arg: any): any {\n        if (typeof(arg) === 'number'){\n            return arg.toString();\n        }\n        if (typeof(arg) === 'string'){\n            return arg.length;\n        }\n    }\n}
static_|static member(b:string):string { return ''; }
each_|_.each(a_list, function(v, k, list) {\|});
printf_|_.str.sprintf('%s/%s', 1,2 );
_each_|_.each(hash, function(v, k, list){ });
replace_|str=str.replace("A", "B");
for_|for( var i=0; i<a_list.length; i++ ) {\|}
sprintf_|var s = _.str.sprintf('%s (%s)', a['x'], a['y']);
reference_|/// <reference path="jquery.d.ts" />
foreach_|[1, 2, 3].forEach((item, index, array) => { console.log(item); });
try_|try {\n\|} catch(e) {\n    // e.message\n}
array_|a: TypeName[];
json_decode_|var obj:any = JSON.parse(json);
json_encode_|var str:string = JSON.parse(obj);
[plaintex]
[cobol]
[csv]
[css]
dbg_|border: 1px solid #\|;/*dbg*/
remove_|display: none;
shadow_|/* oriz vert blur_radius spread radius */\n                -webkit-box-shadow: 10px 0px 8px 0px rgba(0, 0, 0, 0.5);
hide_|visibility:hidden;\n/*occupa posto nel layout*/
mediaquery_|/* 480 768 */\n@media only screen and (max-width : 1024px) {\n}
alpha_|opacity:0.85;\nfilter:alpha(opacity=85);
show_|display:block;
[assembly-x86]
[binsource-agc]
[javascript]
//--|\|//------------------------------------------------------------------------------
_each_|_.each(hash, function(v, k, list){ });
apply_|fun.apply(this_obj, array_arguments );
bind_|fun.bind(this_obj , arg1, arg2 ... );
byid_|var el = document.getElementById('id');
call_|fun.call(this_obj, arg1, arg2, ... );
class_|// funzione:\nvar Greeter = (function () {\n    // constructor\n    function Greeter(message) {\n        // public\n        this.greeting = message || 'default';\n        // privileged\n        this.publicMethod = function() {\n            alert(privateName + " get from public method!"); \n        }    \t\n    }\n    // public methods\n    Greeter.prototype.greet = function () {\n        return "Hello, " + this.greeting;\n    };\n    // private\n    var privateVar = message || "default"; \n    var privateMethod = function() {\n        return privateVar; \n    }\n    \n    return Greeter;\n})();\n// instance\n// var o = new Greeter("txt");\n
clo_|function(){}
console_|console.log(\|);
date_|function format_date_it(date){\n    var m = date.getMonth() + 1;\n    var str = date.getDate() + "/" + m + "/" + date.getFullYear();\n    return str;\n}\nfunction date_last_week(){\n    var es = (7*24*60*60*1000);//secondi in una settimana\n    var ts = ( (new Date()).getTime() - es );\n    return new Date(ts);\n};\nvar str = format_date_it( date_last_week() );
define_|define(["my/dependency"],\n    function(dependency) {\n        // private code\n        return function() {\n            // public code\n        }\n    }\n);
except_|throw "errormsg\|";
factory_|function createObject(name) \n{\n  var privateName = name || "I am private name";\n  var privateMethod = function () {\n    return "result of private"; \n  }\n  return {\n    publicName: "I am public name",\n    publicMethod: function () {\n           alert("privateName is " + privateName + ", privateMethod called: "+ privateMethod()); \n      }\n  }\n}
filter_|var _a = a.filter(function(v){\n    return v.name === "test";\n});
for_|for( var i=0; i<a.length; i++) {\|}
foreach_|a.forEach(function(v,k){\n    // console.log(v);\n});\n// IE<=8 \n// for(var k in a){ if(a.hasOwnProperty(k)){ var v = a[k]; }}
function_|function(){\n\|}
if_|if( $jq_selection.length && !_.isEmpty(o) ) {\|}
in_array_|var is_present = ["Banana", "Orange"].indexOf("Apple") >= 0;
include_|LazyLoad.js(['foo.js', 'bar.js', 'baz.js'], function () {\n  alert('all files have been loaded');\n});
indexof_|//var a = ['apple','orange','pear'];\nvar is_found = (a.indexOf("orange") != -1);\nvar has_char = str.indexOf('@') === -1;
interval_|var intervalID = window.setInterval(function(){}, 500); \nclearInterval(intervalID);
isset_|if (typeof $var != 'undefined'){}
join_|array.join(',');
jq_append_|$('#content ul').append(\n    $('<li>').append(\n        $('<a>').attr('href','/ctrl/actn').append(\n            $('<span>').attr('class', 'selected').append("Message txt")\n)));
jq_click_|$("#target").click(function(event) {\n  event.preventDefault();\n  //$( this ).slideUp();\n});
jq_data_|data-hidden="true" data-options='{"name":"John"}'\n$("div").data("hidden") === true;\n$("div").data("options").name === "John";
jq_dom_map_|$("input").map(function(){\n      return $(this).val();\n    }).get().join(", ")
jq_each_|$.each(associative_array, function(key, value) { \n  alert(key + ': ' + value); \n});
jq_map_|var a = $.map( [2,3,4], function(n){\n   return n*2;\n});//[4, 6, 8]
jqajax_|$.ajax({\n  url: '/data/people.json',\n  dataType: 'json',\n  success: function( resp_o ) {\n    $( '#target').html( resp_o.name );\n  },\n  error: function( req, status, err ) {\n    console.log( 'something went wrong', status, err );\n  }\n});
jqanimate_|$( this ).animate({\n    left: '+=50', // increase by 50\n    opacity: 0.25,\n    fontSize: '12px' //camelcase when prop name like "font-size"\n  },  300,  function() {\n    // executes when the animation is done\n  }\n);\n.stop(); // will stop currently running animations \n.delay(milliseconds); // will pause before the execution of the next animation method
jqappend_|$('<div/>').append(text).css({}).appendTo('#log');\n$('<option/>').attr('value',optionValue).text(optionName).appendTo('#colors');\n
jqcheckbox_|$( 'input:checkbox(:not(:disabled))' ).prop( 'checked', 'checked' );
jqclick_|$('form input:checkbox').live('click', function(e){\ne.preventDefault();\n        \|});
jqdata_|$('#myId').data('myObject', {\nlabel: $('#myLabel')[0]\n});\nvar myObject = $('#myId').data('myObject');\n
jqdisable_|$('#sameAsShipping').change(function(){\n    if( this.checked ){\n        $('#billingInfo input:text').attr('disabled','disabled');\n    } else {\n        $('#billingInfo input:text').removeAttr('disabled');\n    }\n}).trigger('change');
jqeach_|$('li').each(function(index) {\n    alert(index + ': ' + $(this).text());\n});
jqeffects_|$(this).show()       ;// Show the selected elements.\n$(this).hide()       ;// Hide the selected elements.\n$(this).fadeIn()     ;// Animate the opacity of the selected elements to 100%.\n$(this).fadeOut()    ;// Animate the opacity of the selected elements to 0%.\n$(this).slideDown()  ;// Display the selected elements with a vertical sliding motion.\n$(this).slideUp()    ;// Hide the selected elements with a vertical sliding motion.\n$(this).slideToggle();// Show or hide the selected elements with a vertical sliding motion
jqextend_|var settings = $.extend({ test: 1 }, opt);\n
jqfade_|if (el.is(':visible')) {\nel.fadeOut('slow');\n} else {\nel.fadeIn('slow');\n}
jqfilter_|$(".parent").find(".bar").filter("p");
jqfind_|$( 'li' )\n.find( 'span' )\n.attr( 'title', 'Hover over me' )\n.click(function() {\n    $( this ).addClass( 'clicked' );\n});
jqforeach_|$.each(a, function(i,key){\|});
jqget_|$.get( '/data/people.html', function( html ){\n  $( '#target' ).html( html );\n});
jqgrep_|months = $.grep(months, function(value, i) {\nreturn ( value.indexOf('J') == 0 );\n});\n
jqhasnode_|if( $('#selector').length > 0 ) {}
jqhover_|jQuery('#something').hover(\nfunction(){\njQuery(this).stop(true)\n.fadeTo( 1, 1000 )\n.animate( {height:500}, 1000 );\n},\nfunction(){\njQuery(this).stop(true)\n.fadeTo( 0.8, 1000 )\n.animate( {height:200}, 1000 );\n}\n);\n
jqis_function_|if ( $.isFunction( settings.onShow ) ) {\nsettings.onShow.call(this);\n}\n
jqisnode_|if( $('#selector').length > 0 ) {}
jqjson_|$.getJSON("test.js",\n   { name: "John", time: "2pm" },\n   function(json){\n     alert("JSON Data: " + json.users[3].name);\n   }\n );
jqload_|// it and all sub-elements have been completely loaded\n$('#book').load(function() {\n\n});
jqmerge_|var a = $.merge( [1,2], [3,4] );
jqpost_|$.post("/url.php", { "k": "" }, function(data){\n   console.log(data);\|}, "json");
jqready_|$(function(){\|});
jqslide_|if (el.height() > 0) {\nel.animate({ height : 0 });\n} else {\nel.animate({ height : '100%' });\n}
jqsubmit_|$('form').submit(function(e){\n    e.preventDefault();\n\n    var isErrorFree = true;\n\n    $('input.required, select.required, textarea.required',this).each(function(){\n        if ( validateElement.isValid(this) == false ){\n            isErrorFree = false;\n        };\n    });\n\n\n    if (isErrorFree){ $.post( url, data, callback, type ) }\n\n    return isErrorFree;\n});
jqtarget_|$('').click(function(e){\nvar el = jQuery(e.target).closest('tr');\n});
jqwrap_|$("p").slice(1,3).wrap("<i></i>");\n
js_log_|console.log();
jsfilter_|$('li').filter(function(index) {\n  return $('strong', this).length == 1;\n}).css('background-color', 'red');
json_encode_|JSON.stringify(data);
json_parse_|JSON.parse(text);
json_|JSON.parse(text);\nJSON.stringify(data);
lastIndexOf_|-1 !== window.location.pathname.lastIndexOf('/lampa_Orders/');
log_|console.log(\|);
map_|var _a = a.map(function(v,k){\n    v.name = '"'+v.name+'"';\n    return v;\n});
method_|    method: function() {\n    },
module_|module = function() {\n  // ... module privates and aliases\n\n  // public\n  return {\n    // ... module constants\n    init: function() {\n      return this;\n    },\n\n  };\n}().init();
object_|var T = {\n    name: "a", \n    say: function() {\n        alert(this.a); \n    }\n};
preg_|var str = str_result.replace(new RegExp('[a-z]', 'g'), '_');
prompt_|var s = prompt("question","default");\nif ( s!=null && s!="" ) {\n}
reduce_|var _a = a.reduce(function(carry, v) {\n    carry = carry + v;\n    return carry;\n}, (var initial=0) );
regexp_|var regexp = new RegExp(s_query, 'gi');\nvar res = str.match(regexp);
replace_|s.replace("old","new");
require_once_|// see require_ or include_
require_|require(["jquery", "undercore"], function($, _) {\n        // $ && _ are available\|\n});\n// see require_ or include_
settimeout_|var timer = window.setTimeout(function(params){\n    console.log(params);\n}, 500, params);\nwindow.clearTimeout(timer);
sprintf_|var s = _.str.sprintf('%s', val);
static_|myclass.method = function() {\n};
stop_|e.stopPropagation();//bubbling\ne.preventDefault();
str_contains_|var is_containing_x = url.search(/xxx/) != -1;
substr_|str.substr( beg=0, len=4);
switch_|switch(\|) {\n  case : \n  break;\n  default: \n    //istruzioni \n}
template_|var html = _.template("<%=k%>").call(this, {k: "aa"});
throw_|throw new Error(msg);
timestamp_|var now = new Date().getTime().toString();
to_array_|var args = Array.prototype.slice.call(arguments);
try_|try {\n\|} catch(e){\n        //console.log(e.message); \n\t//alert(format_exception(e));\n} finally {}
typeof_|typeof \|!== 'undefined'
unset_|delete obj['index'];
var_|console.log(\|);
while_|while( true ){\|}
yui_ajax_|var t = YAHOO.util.Connect.asyncRequest('GET', url, {\n        success: function(o) {\n            // o.status\n            // o.statusText\n            // o.responseText\n            // o.argument\n        },\n        failure: function(o) { },\n        // Passing an array of arguments to both the success and failure callback\n        argument: [argument1, argument2, argument3]\n    },\n    null /* "new=1&old=2" */\n);
yui_style_|YAHOO.util.Dom.setStyle(__display_id, 'border', "1px solid "+color );
[uscript]
[gnuplot]
[xq]
