void execScript(interpreter, command)
{
  params = Macros.input(view,
    "Specify parameters for running script under " + interpreter);
  if(params == null)
  {
    Macros.message(view, "Script execution was cancelled.");
    return;
  }
  runInSystemShell(view, command + params);
}

void runScript()
{
  if(buffer.isNewFile())
    buffer.saveAs(view, true);
  else
    buffer.save(view, buffer.getPath());
  mode = buffer.getMode().getName();
  path = buffer.getPath() + " ";
  os = System.getProperty("os.name");
  if(os.indexOf("Windows") != -1)
    path = "\"" + path + "\"";


  if(mode.equals("beanshell")) {
    source(path);
  }
  else if(mode.equals("awk")) {
    execScript("awk", "awk -f " + path);
  }
  else if(mode.equals("batch")) {
    if(os.indexOf("Windows 9") == -1
      && os.indexOf("Windows M") == -1)
    {
      execScript("shell", "cmd /C " + path);
    }
    else execScript("shell", "command /C " + path);
  }
  else if(mode.equals("javascript")) {
    execScript("Windows Script Host", "wscript " + path);
  }
  else if(mode.equals("jmk")) {
    execScript("jmk", "java -jar jmk.jar -f" + path);
  }
  else if(mode.equals("makefile")) {
    if(os.indexOf("Windows") == -1) {
      execScript("make", "make -f " + path);
    }
    else {
      execScript("nmake", "nmake -f " + path);
    }
  }
  else if(mode.equals("netrexx"))  {
    execScript("NetRexx", "NetRexxC -exec " + path);
  }
  else if(mode.equals("perl"))	{
    execScript("perl", "perl " + path);
  }
  else if(mode.equals("python")) {
    execScript("python", "python " + path);
  }
  else if(mode.equals("ruby")) {
    execScript("ruby", "ruby " + path);
  }
  else if(mode.equals("scheme")) {
    execScript("scheme", "scheme -load " + path);
  }
  else if(mode.equals("shellscript"))  {
    execScript("shell", "bash " + path);
  }
  else if(mode.equals("tcl")) {
    execScript("tcl", "tcl " + path);
  }
  else if(mode.equals("vbscript"))  {
    execScript("Windows Script Host", "wscript " + path);
  }	else if(mode.equals("php"))  {
    execScript("php", "php -f " + path);
  }
  else {
    Macros.error(view,
      "The current file does not appear to be a script.");
  }
}

runScript();
