#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu May 19 11:13:53 CEST 2016
view.style.keyword2=color\:\#ff000066 style\:b
view.style.keyword1=color\:\#ffa70303 style\:b
view.style.literal4=color\:\#ff669900
view.style.literal3=color\:\#ff339900
view.style.literal2=color\:\#ff339900
console.font=Monospaced
view.style.literal1=color\:\#ff339900
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#ff666666
view.style.digit=color\:\#ff000000
view.style.comment3=color\:\#ff666666
scheme.name=Taz
view.style.comment2=color\:\#ff666666
view.style.comment1=color\:\#ff666666
view.selectionFgColor=\#ff000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#ff000000 style\:b
view.gutter.noFocusBorderColor=\#ffffffff
view.gutter.structureHighlightColor=\#ff666699
white-space.tab-color=\#336699
white-space.block-color=\#000000
jdiff.overview-changed-color=\#FFCC66
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#ff333333
jdiff.overview-inserted-color=\#99CC66
console.caretColor=
jdiff.left-cursor-color=
view.gutter.fgColor=\#ff000000
view.gutter.bgColor=\#ffdbdbdb
view.style.function=color\:\#ff3300ff style\:b
view.gutter.highlightColor=\#ff990066
view.fgColor=\#ff000000
view.bgColor=\#ffffffff
view.structureHighlightColor=\#ff990000
view.style.foldLine.3=color\:\#ff000000 bgColor\:\#ffffe0f0 style\:b
view.style.foldLine.2=color\:\#ff000000 bgColor\:\#ffe7e7ff style\:b
view.style.foldLine.1=color\:\#ff000000 bgColor\:\#fffff0cc style\:b
view.style.foldLine.0=color\:\#ff000000 bgColor\:\#ffdafeda style\:b
view.gutter.foldColor=\#ff838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ffff3300
white-space.fold-color=\#cccccc
white-space.space-color=\#6699cc
view.wrapGuideColor=\#ff8080ff
view.style.label=color\:\#ff02b902
view.style.invalid=color\:\#ffff0066 bgColor\:\#ffffffcc style\:i
view.status.memory.foreground=\#ffcccccc
jdiff.overview-invalid-color=\#CCCCCC
view.status.memory.background=\#ff66699a
tasklist.highlight.color=\#ff0000ff
view.multipleSelectionColor=\#ff000000
console.fontstyle=0
view.gutter.focusBorderColor=\#ff990099
view.selectionColor=\#ffccccff
console.infoColor=\#009600
jdiff.right-cursor-color=
view.gutter.selectionAreaBgColor=\#ffdbdbdb
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#FF6666
view.gutter.markerColor=\#ff990000
view.status.foreground=\#ff000000
view.lineHighlightColor=\#ffff9999
view.status.background=\#ffffffff
console.fontsize=12
view.eolMarkerColor=\#ffff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#ff003333 style\:b
view.style.keyword3=color\:\#ff6666ff style\:b
view.caretColor=\#ffff0000
