<?xml version="1.0"?>
<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>

    <!-- Add lines like the following, one for each edit mode you add: -->
    <!-- <MODE NAME="foo" FILE="foo.xml" FILE_NAME_GLOB="*.foo" /> -->


  <MODE NAME="less" FILE="less.xml" FILE_NAME_GLOB="*.less" />
  <!-- disable typoscript -->
  <MODE NAME="typoscript"  FILE="typoscript.xml" FILE_NAME_GLOB="*.tsXXX"/>
  <MODE NAME="typescript" FILE="typescript.xml" FILE_NAME_GLOB="*.ts" />
  <MODE NAME="RPG" FILE="RPG.xml" FILE_NAME_GLOB="*.*rpgle" />

</MODES>