# JavaScript 
file.patterns.javascript=*.js
filter.js=Javascript (*.js)|$(file.patterns.javascript)|

# 
word.characters.$(file.patterns.javascript)=$(chars.alnum)_
#whitespace.characters.$(file.patterns.javascript)=
abbreviations.$(file.patterns.javascript)=$(SciteDefaultHome)/lang/javascript/javascript.abbrev
api.$(file.patterns.javascript)=$(SciteDefaultHome)/lang/javascript/javascript.api;$(SciteDefaultHome)/lang/javascript/jquery.api

# 
lexer.$(file.patterns.javascript)=cpp

# 
keywords.$(file.patterns.javascript)=$(keywordclass.javascript)
keywords2.$(file.patterns.javascript)=$(keywordclass2.javascript)
keywords3.$(file.patterns.javascript)=$(keywordclass3.javascript)
keywords4.$(file.patterns.javascript)=$(keywordclass4.javascript)

#view.indentation.examine.$(file.patterns.javascript)=3

tab.size.$(file.patterns.javascript)=2
indent.size.$(file.patterns.javascript)=2
use.tabs.$(file.patterns.javascript)=0

#indent.maintain.$(file.patterns.javascript)=0
#statement.indent.$(file.patterns.javascript)=5 if else

block.start.$(file.patterns.javascript)=10 {
statement.lookback.$(file.patterns.javascript)=20
statement.end.$(file.patterns.javascript)=10 ;
block.end.$(file.patterns.javascript)=10 }

preprocessor.symbol.$(file.patterns.javascript)=#
preprocessor.start.$(file.patterns.javascript)=if ifdef ifndef
preprocessor.middle.$(file.patterns.javascript)=else elif
preprocessor.end.$(file.patterns.javascript)=endif

# jslint integrations, command could be
# cscript C:\jslint.js <$File

[JS lint]
command.name.20.$(file.patterns.javascript)=JS lint
command.subsystem.20.$(file.patterns.javascript)=0
jslint.args=
command.20.$(file.patterns.javascript)=cscript /nologo "$(SciteDefaultHome)/lang/javascript/jslint.js" "$(FilePath)" 
# cscript "$(SciteDefaultHome)/lang/javascript/jslint.js" $(jslint.args) <"$(FilePath)"
command.is.filter.20.$(file.patterns.javascript)=1
command.replace.selection.20.$(file.patterns.javascript)=2
command.quiet.20.$(file.patterns.javascript)=1
#command.shortcut.20.$(file.patterns.javascript)=Ctrl+F9
command.save.before.20.$(file.patterns.javascript)=1

# http://github.com/einars/js-beautify
[JS Beautifier]
# @jsl conf jsl.default.conf pauseatend 



command.go.*.js=cscript /nologo "$(SciteDefaultHome)/lang/javascript/jslint.js" $(FileNameExt) 